NODE_ENV=development
PORT=5011
LOCALHOST='127.0.0.1'
DB_PASSWORD='123'
DB_CONNECTION_STRING='mongodb+srv://itay:<password>@cluster0.mlckv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

#JWT
JWT_SECRET=my-secret-key
JWT_EXPIRES_IN=1H
